# ParallaxImageView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ParallaxImageView/: build.gradle
ParallaxImageView/src/main/java/com/shengj/parallaximageview/: GravityImageView.kt  GravitySensor.kt
ParallaxImageView/src/main/res/values/: attrs_gravity_view.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/shengj/repo/parallax-image-view/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/shengj/repo/parallax-image-view/0.0.1/: parallax-image-view-0.0.1-javadoc.jar.md5  parallax-image-view-0.0.1-javadoc.jar.sha1  parallax-image-view-0.0.1-javadoc.jar.sha256  parallax-image-view-0.0.1-javadoc.jar.sha512  parallax-image-view-0.0.1-sources.jar.md5  parallax-image-view-0.0.1-sources.jar.sha1  parallax-image-view-0.0.1-sources.jar.sha256  parallax-image-view-0.0.1-sources.jar.sha512  parallax-image-view-0.0.1.aar  parallax-image-view-0.0.1.aar.md5  parallax-image-view-0.0.1.aar.sha256  parallax-image-view-0.0.1.pom  parallax-image-view-0.0.1.pom.md5  parallax-image-view-0.0.1.pom.sha1  parallax-image-view-0.0.1.pom.sha256  parallax-image-view-0.0.1.pom.sha512
repo/com/shengj/repo/parallax-image-view/0.0.2/: parallax-image-view-0.0.2-javadoc.jar.md5  parallax-image-view-0.0.2-javadoc.jar.sha1  parallax-image-view-0.0.2-javadoc.jar.sha256  parallax-image-view-0.0.2-javadoc.jar.sha512  parallax-image-view-0.0.2-sources.jar.md5  parallax-image-view-0.0.2-sources.jar.sha1  parallax-image-view-0.0.2-sources.jar.sha256  parallax-image-view-0.0.2-sources.jar.sha512  parallax-image-view-0.0.2.aar.sha1  parallax-image-view-0.0.2.aar.sha512  parallax-image-view-0.0.2.pom  parallax-image-view-0.0.2.pom.md5  parallax-image-view-0.0.2.pom.sha1  parallax-image-view-0.0.2.pom.sha256  parallax-image-view-0.0.2.pom.sha512
repo/com/shengj/repo/parallax-image-view/0.0.5/: parallax-image-view-0.0.5-javadoc.jar.md5  parallax-image-view-0.0.5-javadoc.jar.sha1  parallax-image-view-0.0.5-sources.jar.md5  (+15 more)
(+2 files in other folders)
